all: m1.pdf

beamerthemefibeamer.sty:
	ln -s ../theme/beamerthemefibeamer.sty .

fibeamer:
	ln -s ../theme/fibeamer .

m1.pdf: m1.tex resources/* fibeamer beamerthemefibeamer.sty
	latexmk -pdf m1.tex

.PHONY: clean

clean:
	latexmk -C
