all: m3.pdf

beamerthemefibeamer.sty:
	ln -s ../theme/beamerthemefibeamer.sty .

fibeamer:
	ln -s ../theme/fibeamer .

m3.pdf: m3.tex img/* fibeamer beamerthemefibeamer.sty
	latexmk -pdf m3.tex

.PHONY: clean

clean:
	latexmk -C
